<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <title>inicio</title>
  </head>

  <body>

    <div class="inicio">

      <header>
          <a href="https://www.ifpi.edu.br/picos" target="_blank"><img src="/assets/icons/logo-ifpi.svg" alt="logo-ifpi" id="logo-ifpi" /></a>
          <h2>Se Localize Aqui</h2>
          <p><a href="/pages/entrar.html">Login</a></p>
      </header>

      <main>
        <h2 class="localifpi-logo">LocaL<img src="/assets/icons/logo-ifpi.svg">PI</h2>
        <h1>Se Localize Aqui!</h1>
        <h2>da entrada à sua sala</h2>
        <p>Antes de explorar o mapa interativo, conheça fatos fascinantes que talvez você nunca tenha ouvido sobre nosso campus.</p>
        <button class="explorar"><a href="/pages/main.html">Explore o Mapa</a></button>
      </main>

      <div class="fatos">
        <h2>Fatos Curiosos</h2>
        <p>Cada canto do nosso campus tem uma história única para contar</p>
      </div>


    </div>

    <!-- <footer>

        <h3>Pronto para Explorar?</h3>

        <div class="links-f">
            <p class="exp-mapa"><a href="./main.html">Explore o mapa<img src="/assets/icons/local.svg"></a></p>
            <p class="login"><a href="./main.html">Fazer Login<img src="/assets/icons/pessoa.svg"></a></p>
            <p class="site"><a href="https://www.ifpi.edu.br/picos">Site Oficial IFPI<img src="/assets/icons/link.svg"></a></p>
        </div>

        <div class="linha"></div>

        <p class="direitos">© 2025 LocaLIFPI. Todos os direitos reservados.</p>

    </footer> -->
    
  </body>
</html>
